FRAMES_IN_OBSERVATION=4
FRAME_SIZE=84
TRAINING_UPDATE_FREQUENCY=10
RUN_UPDATE_FREQUENCY=10
GAMMA=0.99
MEMORY_SIZE=1000000
BATCH_SIZE=32
TRAINING_FREQUENCY=4
TARGET_NETWORK_UPDATE_FREQUENCY=40000
MODEL_PERSISTENCE_UPDATE_FREQUENCY=1000
LOG_FREQUENCY=100
REPLAY_START_SIZE=50000
EXPLORATION_MAX=1.0
EXPLORATION_MIN=0.1
EXPLORATION_TEST=0.02
EXPLORATION_STEPS=850000
